[00:20.52] Slake form the pass on the flow
[00:22.26] Tell a bitch steady go ahead and break it down low
[00:24.91] Thoughts fast moving like they on speed dial
[00:27.18] And I tell you that I want to take your clothes off slow
[00:29.63] Bad bitch look articulated
[00:31.87] Said you coming fast but you never made it
[00:34.27] Said move that ass down low
[00:36.52] Let me see shit never shown, damn nigga I
[00:39.80] Walk past like your last, like to see you movin' fast
[00:43.83] Take a break up on the grass
[00:46.02] Can't take that shit, don't make it last
[00:48.78] Come along with the song take you to a place I help you make a day
[00:51.82] No stop, don't talk, no shit to say
[00:53.83] If you be thinkin' this the end, you better change that mind again
[00:58.95] Fuck naked for a day
[01:01.13] Fuckin' his bitch and he was far away
[01:03.40] Playin' around from the bush to the bay
[01:05.79] You still makin' a round from the lake to the shade
[01:08.40] Thinkin' you made it, that shit said he made
[01:10.96] Walking beside me and feelin' the blade
[01:13.27] Got it down, pair of ripped jeans Y-3's on
[01:15.73] Bitch you never made shit I could be on
[01:18.14] Dumb nigga wanna be on
[01:21.04] Live television I'mma make you bleed on
[01:23.32] I come suited in the motherfuckin' neon
[01:25.67] Fly as fuck like my nigga leanin' lead on
[01:28.28] Told a woman never play around with my shit
[01:31.20] Break this shit, your throat, I slit
[01:33.55] Black bag, drop you in the pit
[01:36.01] Act like shit I never did
[01:48.51] 
[01:58.57] No time for your shit
[02:00.06] No time for your motherfuckin' shit, bitch nigga
[02:03.07] Pack that sack with bones, my nigga
[02:05.27] Light up, click boom, bang pow, my nigga
[02:08.04] Come back with them shots, my nigga
[02:10.40] Say you got them knocks? Mine bigger
[02:12.93] Twelve past nine I miss the shit
[02:15.11] Take pride in my Versace kit
[02:17.63] You like flowers when they bloom
[02:19.63] Call that new like showers in the noon
[02:21.95] Wanna go camp, say I'll go real soon
[02:24.14] Say she wanna get a lamp, see the moon real soon (real soon)
[02:27.41] I call it natural, shit I say is factual
[02:31.77] Shit you say is miniscule
[02:34.08] I drown you in the blood-filled pool
[02:52.08] 
[02:37.36] Damn, damn