[01:02.96] I apologise again
[01:07.33] Time after time after time
[01:12.23] The conversation drifts
[01:16.85] In no general direction
[01:28.35] 
[01:21.87] And your aural love
[01:24.75] Is keeping me from bed
[01:27.49] And it's talking and talking
[01:29.18] It's all you ever said
[01:31.33] You know it's all you want
[01:33.76] All you want
[01:37.20] It's all you want
[01:38.97] All you want
[01:44.97] 
[02:00.98] You don't fool me, you don't fool me
[02:04.91] No surprises, no surprises
[02:07.07] Love in the hallway
[02:08.60] Sex on the carpet
[02:09.75] Antagonism rising
[02:12.04] You know you try to categorise me
[02:13.95] Because it's all you ever wanted
[02:16.47] It's all you want
[02:18.17] All you want
[02:22.14] It's all you want
[02:23.78] All you want
[02:29.78] 
[02:34.18] But you're changing my love
[02:37.18] 'Cos all you want is - television!
[02:54.18] 
[03:08.83] No heart is infected
[03:10.63] No damage is done
[03:12.68] No cavity open
[03:15.36] Nobody, no fun
[03:17.72] They throw shit in your face
[03:20.17] And you smile
[03:21.72] They throw shit in your face
[03:23.36] And you still come up smiling
[03:25.30] You've got nothing to believe in
[03:26.37] The diverse
[03:27.03] The young and
[03:27.86] The breathing
[03:28.46] It's all you want
[03:29.91] All you want
[03:30.69] All you want
[03:31.63] All you want
[03:37.52] They say it's
[03:38.37] All you want
[03:39.62] All you want
[03:45.13] Television
[03:47.44] Television
[03:49.53] Television
[03:50.99] Television
[03:53.89] Television
[03:56.09] Television
[03:58.96] Television
[04:03.96] 
[04:00.46] You've got blasphemy with a smile
[04:02.43] Insomnia sleeps with you nights
[04:04.74] You've got commercial sex appeal
[04:06.04] In sterile black and white
[04:07.92] You're glorious colourless motion
[04:11.17] From reel to reel you run
[04:14.28] Nocturnal television
[04:16.30] Internal sanctum
[04:19.14] But it's all you want
[04:20.91] All you want
[04:24.47] It's all you want
[04:26.26] All you want - want
[04:35.76] 
[04:36.78] I bet you're changing my love
[04:39.27] All I want is
[04:41.53] Television
[04:46.70] But you're changing my love
[04:48.93] I said I don't want
[04:58.43] 
[04:51.00] Well but you're changing my love
[04:56.12] 'Cos I don't want
[04:57.63] It's television
[05:03.54] All night and day
[05:31.44] All night and day
[05:38.31] All night and day
[05:49.06] It's all you ever wanted
[05:59.68] It's all you ever wanted
[06:02.06] It's all you want
[06:03.39] All you want
[06:04.47] All you want
[06:05.25] All you want
[06:06.88] All you want
[06:12.88] 
[06:08.24] ...fucking television!