[00:23.43] She said, she said
[00:24.38] "You don't know shit
[00:25.21] Because you've never been there"
[00:26.96] She turned upon him
[00:28.05] Took him by the hair
[00:38.05] 
[00:29.86] Spun him 'round about
[00:30.72] She pushed him out
[00:31.65] Laughing as he feel about
[00:33.43] Sat down for a drink
[00:35.22] In her father's favorite chair
[00:50.22] 
[00:46.94] Kill
[00:50.20] Your
[00:56.10] Television
[01:01.10] 
[01:04.02] I said, "I know
[01:04.72] I don't know shit
[01:05.63] Because I've never been there"
[01:06.59] You turned upon me
[01:07.48] Took me by the hair
[01:16.98] 
[01:10.27] Spun me all about
[01:11.05] Pushed me out
[01:12.01] Laughing as I fell about
[01:13.84] Sat down for a drink
[01:14.74] In your father's favorite chair
[01:30.24] 
[01:57.26] (She said)
[02:02.26] 
[02:11.39] Sob your sore eyes (I need an intermission)
[02:14.48] If looks could kill (I'd kill your television)
[02:37.48] 
[02:18.11] Soap for sore eyes (I need an intermission)
[02:21.59] If looks could kill (I'd kill your television)
[02:44.59] 
[02:38.26] Kill
[02:40.04] Your
[02:43.69] Television
[02:48.69] 
[02:51.99] Sob your sore eyes