[00:34.83] Fear not my love
[00:36.61] He's a fat fucking mist
[00:38.24] Young bones spat out
[00:40.18] Girls slitting their wrists
[00:41.70] Curtain calling for the kiss
[00:43.38] From a nursery rhyme
[00:53.38] 
[00:45.18] Behind some rocks
[00:46.85] Underneath some bridge
[00:48.44] Some gangster troll
[00:49.99] Promising the moon
[00:58.99] 
[00:56.15] Yeah, right
[01:01.01] Sleep tight
[01:06.20] All night
[01:10.70] 
[01:12.85] Some kid in golden chains
[01:15.72] Two slippery ropes
[01:17.62] A lonely stitch
[01:19.24] Left to be unpicked
[01:20.68] Including my left foot
[01:22.84] Let the lights down low
[01:24.38] Bunga-bunga, or you'll
[01:25.04] Never work in television again
[01:40.04] 
[01:45.04] He chews 'em up
[01:46.89] He spits 'em out
[01:48.49] It's what's his name
[01:50.05] The genie man
[01:51.94] Mechanical, mechanical
[02:02.94] 
[01:55.31] All those beautiful
[01:56.93] Young hopes and dreams
[01:58.96] Devoured by those evil eyes
[02:05.05] And those piggy limbs
[02:07.45] You sad fuck
[02:08.80] You throw small change
[02:11.67] Take your dirty hands off my love
[02:28.17] 
[02:16.50] Heaven knows where else you've been
[02:21.49] Heaven knows where else you've been
[02:26.46] Heaven knows where else you've been
[02:31.78] Heaven knows where else you've been
[02:37.07] Heaven knows where else you've been