[00:34.44] Fear not my love, he's a fat fucking mist
[00:37.70] Young bones spit out, girls slitting their wrists
[00:40.79] Curtain calling for the kiss from the nursery rhyme
[00:43.94] Behind some rocks, underneath some bridge
[00:47.52] Some gangster troll promising the Moon
[00:55.00] Yeah right
[01:00.00] Sleep tight
[01:05.70] All night
[01:12.00] Some kid, in golden chains, two slippery ropes
[01:16.78] A lonely stitch, left to be unpicked
[01:20.09] 'Cluding my left foot
[01:22.00] Let the lights down low, bunga bunga or you'll
[01:25.26] Never work in television again
[01:32.70] Yeah right
[01:44.40] He chews 'em up, he spits 'em out
[01:47.58] It's whatshisname, the genie man
[01:51.05] Mechanical, mechanical
[01:54.34] All those beautiful young hopes and dreams
[01:58.00] Devoured by those evil eyes and those piggy limbs
[02:06.47] You sad fuck, you throw small change
[02:10.60] Take your dirty hands off my love
[02:15.92] Heaven knows where else you've been
[02:20.68] Heaven knows where else you've been
[02:25.77] Heaven knows where else you've been
[02:30.23] Heaven knows where else you've been
[02:36.00] Heaven knows where else you've been