[00:10.00] I'm looking and I'm dreaming for the first time
[01:29.58] I'm inside and I'm outside at the same time
[01:37.68] And everything is real
[01:42.15] Do I like the way I feel?
[01:54.65] 
[01:45.74] When the world crashes in into my living room
[01:49.49] Television man made me what I am
[01:53.94] People like to put the television down
[01:58.41] But we are just good friends
[02:01.19] (I'm a) television man
[02:12.19] 
[02:31.85] I knew a girl, she was a macho man
[02:39.12] But it's alright, I wasn't fooled for long
[02:46.32] This is the place for me
[02:49.94] I'm the king, and you're the queen
[03:06.94] 
[02:53.58] CHORUS
[02:56.58] 
[03:15.24] Take a walk in the beautiful garden
[03:18.88] Everyone would like to say hello
[03:22.44] It doesn't matter what you say
[03:26.04] Come and take us away
[03:36.54] 
[03:30.29] The world crashes in, into my living room
[06:30.29] The world crashes in, into my living room
[06:38.45] The world crashes in, into my living room
[06:46.54] The world crashes in, into my living room
[07:07.04] 
[06:54.61] And we are still good friends...(Television man)
[06:59.13] I'm watching everything...(Television man)
[07:03.76] Television man...(Television man)
[07:07.35] I'm watching everything...(Television man)
[07:10.05] Television man... and I'm gonna say
[07:15.40] We are still good friends... and I'm trying to be
[07:19.06] Watchin' everything... and I gotta say
[07:23.50] We are still good friends... You know the way it is
[07:27.19] Television man... I've got what you need
[07:31.76] We are still good friends... I know the way you are
[07:35.38] Television man... I know what you're tryin' to be
[07:39.87] Watchin' everything... and I gotta say
[07:44.32] That's how the story ends.