[00:15.30] I don't wanna work in a building downtown,
[00:18.08] No I don't wanna work in a building downtown
[00:21.28] I don't know what I'm gonna do,
[00:23.85] 'Cause the planes keep crashing,
[00:25.84] Always two by two.
[00:27.39] I don't wanna work in a building downtown,
[00:29.64] No I don't wanna see when the planes hit the ground.
[00:55.64] 
[00:36.21] I don't wanna work in a building downtown,
[00:39.30] I don't wanna work in a building downtown,
[00:42.35] Parking their cars in the underground,
[00:45.12] Their voices when they scream, they make no sound.
[00:48.92] I wanna see the cities rust
[00:51.24] And the trouble makers riding on the back of the bus
[01:17.24] 
[00:54.78] Dear God, I'm a good Christian man,
[00:57.74] In your glory, I know you understand,
[01:00.08] That you gotta work hard and you gotta get paid,
[01:03.24] My girl's 13 but she don't act her age.
[01:06.94] She can sing like a bird in a cage,
[01:09.29] Oh Lord, if you could see her when she's up on that stage!
[01:38.29] 
[01:13.19] You know that I'm a God fearing man,
[01:16.05] You know that I'm a God fearing man,
[01:18.35] But I just gotta know if its part of your plan
[01:21.41] To seat my daughters there by your right hand
[01:24.83] I know that you'll do what is right, Lord.
[01:27.66] For they are the lanterns, and you are the light.
[01:52.16] 
[01:37.25] Now I'm overcome,
[01:42.95] By the light of day.
[01:48.60] My lips are near but my heart is far away.
[01:55.26] Tell me what to say,
[02:00.60] I'll be your mouthpiece!
[02:12.60] 
[02:04.39] Into the light of a bridge that burns
[02:06.66] As I drive from the city with the money that I earned.
[02:10.38] Into the black of a starless sky,
[02:12.87] I'm staring into nothing and I'm asking you why:
[02:16.42] Lord, will you make her a star?
[02:18.82] So the world can see who you really are.
[02:38.82] 
[02:22.37] Little girl, you're old enough to understand,
[02:24.86] That you'll always be a stranger in a strange, strange land.
[02:27.94] The men are gonna come while you're fast asleep,
[02:31.06] So you better just stay close and hold on to me.
[02:34.71] If my little mocking bird don't sing,
[02:53.21] 
[02:37.16] Then daddy won't buy her no diamond ring.
[02:57.66] 
[02:40.88] Dear God, would you send me a child?
[02:43.66] Oh God, would you send me a child?
[02:46.15] 'Cause I wanna put it up on the TV screen,
[02:49.03] So the world can see what your true word means.
[02:52.64] Lord would you just send me a sign?
[02:55.30] 'Cause I just gotta know if I'm wasting my time!
[03:19.30] 
[03:05.18] Now I'm overcome,
[03:11.24] By the light of day.
[03:16.99] My lips are near but my heart is far away.
[03:23.43] Now the war is won,
[03:28.18] Howcome nothing tastes good?
[03:42.18] 
[03:50.41] You're such a sensitive child!
[03:53.66] Oh, you're such a sensitive child!
[03:56.25] I know you're tired but it's alright,
[03:59.06] I just need you to sing for me tonight.
[04:02.52] You're gonna have your day in the sun;
[04:05.05] You know God loves the sensitive ones.
[04:24.05] 
[04:08.53] Oh! My little bird in a cage!
[04:11.82] Oh! My little bird in a cage!
[04:14.04] I need you to get up for me, up on that stage,
[04:16.90] And show the men that you're old for your age.
[04:20.50] Now ain't the time for fear,
[04:22.71] But if you don't take it, it'll disappear.
[04:43.71] 
[04:26.82] Oh! My little mockingbird sing!
[04:29.73] Oh! My little mockingbird sing!
[04:32.19] I need you to get up on that stage for me, honey,
[04:35.18] And show the men it's not about the money.
[04:56.18] 
[04:38.87] Wanna hold a mirror up to the world
[04:41.06] So that they can see themselves inside my little girl.
[05:08.06] 
[04:44.70] Do you know where I was at your age?
[04:47.63] Any idea where I was at your age?
[04:49.85] I was working downtown for the minimum wage.
[04:53.06] And I'm not gonna let you just throw it all away.
[04:56.59] I'm through being cute, I'm through being nice,
[04:58.78] Oh tell me, Lord, am I the Antichrist?!