[00:09.59] Television rules the nation
[00:17.54] Television rules the nation
[00:25.92] Television rules the nation
[00:34.37] Television rules the nation
[00:47.87] 
[01:49.42] Television rules the nation
[01:57.43] Television rules the nation
[02:05.84] Television rules the nation
[02:14.13] Television rules the nation
[02:27.63] 
[02:22.79] Television rules the nation
[02:30.89] Television rules the nation
[02:44.39] 
[02:55.99] Television rules the nation
[03:04.26] Television rules the nation
[03:12.56] Television rules the nation
[03:20.83] Television rules the nation
[03:34.33] 
[03:45.94] Television rules the nation
[03:54.14] Television rules the nation
[04:02.52] Television rules the nation
[04:10.77] Television rules the nation
[04:24.27] 
[04:19.08] Television rules the nation
[04:27.30] Television rules the nation
[04:35.64] Television rules the nation